.home-content-container {
  display: grid;
  // grid-template-columns: 70% 30%;
  margin-top: -60px;
  padding: 0 200px;

  .items-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
}

.pagination-container {
  padding-bottom: 20px;
  text-align: center;
}